# openshift

./: README.md
app1/: pom.xml
app1/src/main/java/com/baufest/app1/: App1Application.java  BackendApplication.java
app1/src/main/java/com/baufest/app1/config/: MessageConfig.java
app1/src/main/java/com/baufest/app1/controller/: SimpleController.java
app1/src/main/java/com/baufest/app1/model/: SimpleBean.java
app1/src/main/java/com/baufest/app1/repository/: SimpleBeanRepository.java
app1/src/main/java/com/baufest/app1/service/: SimpleService.java  SimpleServiceImpl.java
app1/src/main/resources/: application.properties
app2/: pom.xml
app2/src/main/java/com/baufest/app1/model/: SimpleBean.java
app2/src/main/java/com/baufest/app2/: App2Application.java  BackendApplication.java
app2/src/main/java/com/baufest/app2/config/: MessageConfig.java
app2/src/main/java/com/baufest/app2/controller/: SimpleController.java  TrazableBeanController.java
app2/src/main/java/com/baufest/app2/dto/: BeanDTO.java
app2/src/main/java/com/baufest/app2/jms/: BeanReceiver.java
app2/src/main/java/com/baufest/app2/model/: TrazableBean.java
app2/src/main/java/com/baufest/app2/repository/: SimpleBeanRepository.java  TrazableBeanRepository.java
app2/src/main/java/com/baufest/app2/service/: TrazableBeanImpl.java  TrazableBeanService.java
app2/src/main/resources/: application.properties
app2/src/test/java/com/baufest/app2/: BackendApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/baufest/backend/: BackendApplication.java
backend/src/main/java/com/baufest/backend/controller/: SimpleController.java
backend/src/main/java/com/baufest/backend/model/: SimpleBean.java
backend/src/main/java/com/baufest/backend/repository/: SimpleBeanRepository.java
backend/src/main/java/com/baufest/backend/service/: SimpleService.java  SimpleServiceImpl.java
backend/src/main/webapp/: index.html
backend/src/test/java/com/baufest/backend/: BackendApplicationTests.java
ssl/: broker.ks  broker.ts  broker_cert  client.ks  client.ts  client_cert
